{
    "name": "maksyliator/difcalc",
    "bin": ["bin/gendiff"],
    "type": "library",
    "authors": [
        {
            "name": "Maksyliator",
            "email": "tankov.m83@gmail.com"
        }
    ],
    "description": "Difference calculator",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "files" : [
            "src/difference-calculator.php"
        ]
    },
    "require": {
        "docopt/docopt": "^1.0",
        "lstrojny/functional-php": "^1.17",
        "ext-json": "*"
    }
}
